<html lang="en">
    <head>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

        <style type="text/css">
            #background-satu{
                background: #ffda89;
            }
            #background-dua{
                background: #99badd;
            }
        </style>

    </head>

    <body>

        <div class="container">
            <h1>Contrainer</h1> <!--paragraf ke tengah halaman-->

            <p>Virus Corona (CoV) merupakan famili virus yang menyebabkan penyakit mulai dari flu biasa hingga penyakit yang lebih berat seperti Middle East Respiratory Syndrome (MERS-SoV) dan Severe Acute Respiratory Syndrome (SARS-CoV). Pada 11 Februari 2020, WHO mengumumkan nama virus Corona jenis baru tersebut adalah Corona Virus Disease 2019 (disingkat menjadi COVID-19).</p>

            <p>Virus Corona (CoV) merupakan famili virus yang menyebabkan penyakit mulai dari flu biasa hingga penyakit yang lebih berat seperti Middle East Respiratory Syndrome (MERS-SoV) dan Severe Acute Respiratory Syndrome (SARS-CoV). Pada 11 Februari 2020, WHO mengumumkan nama virus Corona jenis baru tersebut adalah Corona Virus Disease 2019 (disingkat menjadi COVID-19).</p>
        </div>

        <hr/>

        <div class="container-fluid">
            <h1>Container-fluid</h1> <!--paragraf tampil fullscreen-->

            <p>Virus Corona (CoV) merupakan famili virus yang menyebabkan penyakit mulai dari flu biasa hingga penyakit yang lebih berat seperti Middle East Respiratory Syndrome (MERS-SoV) dan Severe Acute Respiratory Syndrome (SARS-CoV). Pada 11 Februari 2020, WHO mengumumkan nama virus Corona jenis baru tersebut adalah Corona Virus Disease 2019 (disingkat menjadi COVID-19).</p>

            <p>Virus Corona (CoV) merupakan famili virus yang menyebabkan penyakit mulai dari flu biasa hingga penyakit yang lebih berat seperti Middle East Respiratory Syndrome (MERS-SoV) dan Severe Acute Respiratory Syndrome (SARS-CoV). Pada 11 Februari 2020, WHO mengumumkan nama virus Corona jenis baru tersebut adalah Corona Virus Disease 2019 (disingkat menjadi COVID-19).</p>
        </div>

    </body>
</html>